{
  "tools": {
    "exclude": [
      "delegate_to_agent",
      "glob",
      "google_web_search",
      "list_directory",
      "save_memory",
      "search_file_content"
    ]
  },
  "mcpServers": {
    "zk": {
      "command": "zk",
      "args": [
        "mcp"
      ],
      "timeout": 30000,
      "trust": true
    }
  }
}
